# Draft formula for the upstream Station tap.
#
# station is a PRIVATE repo. The source tarball download requires
# HOMEBREW_GITHUB_API_TOKEN (a token with `repo` scope) to be set in the
# environment of whoever runs `brew install` -- this formula is for
# internal/team use, not public onboarding, until the repo goes public.
#
# Copy this file to Formula/station.rb in the tap and replace the url/sha256
# placeholders with a tagged release tarball before publishing.
class Station < Formula
  desc "Terminal-native control plane for AI-agent worktree sessions"
  homepage "https://github.com/jeremy0dell/station"
  url "https://github.com/jeremy0dell/station/archive/refs/tags/v0.1.0.tar.gz",
      using: GitHubPrivateRepositoryDownloadStrategy
  sha256 "REPLACE_WITH_RELEASE_TARBALL_SHA256"
  license "FSL-1.1-ALv2"
  head "https://github.com/jeremy0dell/station.git", branch: "main",
       using: GitHubPrivateRepositoryDownloadStrategy

  depends_on "node@24"
  depends_on "pnpm" => :build
  depends_on "python" => :build
  depends_on "bun"
  depends_on "worktrunk"
  depends_on "tmux"
  depends_on "diffnav"

  def install
    node24_bin = Formula["node@24"].opt_bin
    ENV.prepend_path "PATH", node24_bin

    system "pnpm", "install", "--frozen-lockfile"
    system "pnpm", "build"

    cd "station" do
      system "bun", "install", "--frozen-lockfile"
      system "bun", "run", "link:station"
      system "bun", "run", "repair:node-pty"
    end

    libexec.install "apps", "bin", "integrations", "packages", "station"
    libexec.install "node_modules", "package.json", "pnpm-lock.yaml", "pnpm-workspace.yaml"

    write_launcher "stn", libexec/"bin/stn"
    write_launcher "stn-ingress", libexec/"bin/stn-ingress"
    write_launcher "stn-tmux-popup", libexec/"integrations/terminal/tmux/bin/stn-popup"
  end

  def write_launcher(name, target)
    (bin/name).write <<~SH
      #!/bin/sh
      export PATH="#{Formula["node@24"].opt_bin}:#{Formula["bun"].opt_bin}:$PATH"
      exec "#{target}" "$@"
    SH
  end

  def caveats
    <<~EOS
      Homebrew installed the Station launchers. Configure the first project explicitly:
        cd /path/to/first/git/project
        stn setup
        stn doctor
        stn

      Runtime config: ~/.config/station/config.toml
      Runtime state:  ~/.local/state/station

      station is a private repo. Installing or upgrading this formula requires
      HOMEBREW_GITHUB_API_TOKEN set to a token with repo access.
    EOS
  end

  test do
    ENV["HOME"] = testpath
    ENV["XDG_RUNTIME_DIR"] = testpath/"run"
    mkdir_p ENV["XDG_RUNTIME_DIR"]

    output = shell_output("#{bin}/stn setup check --json", 1)
    assert_match "\"requiredOk\": false", output
    assert_match "\"configPath\"", output
  end
end
