# Source formula for the upstream Station tap.
#
# The Git tag and full revision are intentional: Station's deterministic build
# identity consumes repository metadata that GitHub-generated source archives
# do not contain. Source access to the upstream repository is required during
# installation and upgrade.
class Station < Formula
  desc "Terminal-native control plane for AI-agent worktree sessions"
  homepage "https://github.com/jeremy0dell/station"
  url "https://github.com/jeremy0dell/station.git",
      tag:      "v0.1.0",
      revision: "9842b141e6faf526c8f88225c3f92274d7eb18bf"
  license "FSL-1.1-ALv2"
  head "https://github.com/jeremy0dell/station.git", branch: "main"

  depends_on "pnpm" => :build
  depends_on "python" => :build
  depends_on "bun"
  depends_on "diffnav"
  depends_on "git-delta"
  depends_on "node@24"
  depends_on "tmux"
  depends_on "worktrunk"

  def install
    node24_bin = formula_opt_bin("node@24")
    ENV.prepend_path "PATH", node24_bin

    system "pnpm", "install", "--frozen-lockfile"
    system "pnpm", "build"

    cd "station" do
      system "bun", "install", "--frozen-lockfile"
      system "bun", "run", "link:station"
      system "bun", "run", "repair:node-pty"
    end

    # node-pty ships prebuilds for every platform/arch; keep only this Mac's,
    # so foreign-arch Mach-O binaries don't end up in the installed prefix
    # (brew audit --strict flags them).
    other_macos_arch = Hardware::CPU.arm? ? "darwin-x64" : "darwin-arm64"
    rm_r "station/node_modules/node-pty/prebuilds/#{other_macos_arch}"

    libexec.install "apps", "bin", "integrations", "packages", "station"
    libexec.install "node_modules", "package.json", "pnpm-lock.yaml", "pnpm-workspace.yaml"

    write_launcher "stn", libexec/"bin/stn"
    write_launcher "stn-ingress", libexec/"bin/stn-ingress"
    write_launcher "stn-tmux-popup", libexec/"integrations/terminal/tmux/bin/stn-popup"
  end

  def write_launcher(name, target)
    (bin/name).write <<~SH
      #!/bin/sh
      export PATH="#{formula_opt_bin("node@24")}:#{formula_opt_bin("bun")}:$PATH"
      exec "#{target}" "$@"
    SH
  end

  def caveats
    <<~EOS
      Homebrew installed the Station launchers. Complete setup from any directory:
        stn setup
        stn doctor
        stn

      Add the first Git project explicitly from Station after setup.

      Runtime config: ~/.config/station/config.toml
      Runtime state:  ~/.local/state/station

      Source access to https://github.com/jeremy0dell/station is required when
      installing or upgrading this formula.
    EOS
  end

  test do
    ENV["HOME"] = testpath
    ENV["XDG_RUNTIME_DIR"] = testpath/"run"
    mkdir_p ENV["XDG_RUNTIME_DIR"]

    assert_equal version.to_s, shell_output("#{bin}/stn --version").strip

    output = shell_output("#{bin}/stn setup check --json", 1)
    assert_match "\"station-launchers\"", output
    assert_match "\"requiredOk\": false", output
    assert_match "\"configPath\"", output
  end
end
